{"flutter":{"platforms":{"android":{"default":{"projectId":"stockchef-1a71e","appId":"1:395494795801:android:8793cddec883b947689888","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"stockchef-1a71e","configurations":{"android":"1:395494795801:android:8793cddec883b947689888"}}}}}}